Brooklyn Bridge Park,4.5,[u'334 Furman St', u'Brooklyn, NY 11201']
Coffee Project New York,5.0,[u'239 E 5th St', u'New York, NY 10003']
Brooklyn Heights Promenade,5.0,[u'Columbia Heights', u'Brooklyn, NY 11201']
Brooklyn Bridge,4.5,[u'334 Furman St', u'Brooklyn, NY 11201']
La Contenta,4.5,[u'102 Norfolk St', u'New York, NY 10002']
Mountain Province,4.5,[u'9 Meserole St', u'Brooklyn, NY 11206']
Ruffian Wine Bar & Chef's Table,5.0,[u'125 E 7th St', u'New York, NY 10009']
Pita Palace,5.0,[u'413 Graham Ave', u'Brooklyn, NY 11211']
Los Mariscos,4.5,[u'409 W 15th St', u'New York, NY 10011']
Matcha Cafe Wabi,4.5,[u'233 E 4th St', u'New York, NY 10009']
Divya's Kitchen,5.0,[u'25 1st Ave', u'New York, NY 10003']
Miscelanea NY,5.0,[u'63 E 4th St', u'New York, NY 10003']
Los Tacos No.1,4.5,[u'75 9th Ave', u'New York, NY 10011']
Faicco's Italian Specialties,4.5,[u'260 Bleecker St', u'New York, NY 10014']
Pisillo Italian Panini,4.5,[u'97 Nassau St', u'New York, NY 10038']
Voyager Espresso,5.0,[u'110 William St', u'Lower Level', u'New York, NY 10038']
Momofuku Ko,4.5,[u'8 Extra Pl', u'New York, NY 10003']
Periscope Coffee,5.0,[u'123 Pearl St', u'New York, NY 10005']
Manousheh,4.5,[u'193 Bleecker St', u'New York, NY 10012']
Baba's Pierogies,4.5,[u'295 3rd Ave', u'Brooklyn, NY 11215']
